<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/days"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:text="@string/price"
            android:layout_height="0dp" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:weightSum="100">

        <RadioButton
            android:layout_weight="33"
            android:gravity="center"
            style="?android:attr/radioButtonStyle"
            android:textColor="@color/black"
            android:id="@+id/radio_highest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drogo"
            android:onClick="onRadioButtonClicked"
            android:buttonTint="@color/green"/>
        <RadioButton
            android:layout_weight="34"
            android:gravity="center"
            style="?android:attr/radioButtonStyle"
            android:textColor="@color/black"
            android:id="@+id/radio_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dowolnie"
            android:onClick="onRadioButtonClicked"
            android:buttonTint="@color/black"/>

        <RadioButton
            android:layout_weight="33"
            android:gravity="center"
            style="?android:attr/radioButtonStyle"
            android:textColor="@color/black"
            android:id="@+id/radio_fastest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Szybko"
            android:onClick="onRadioButtonClicked"
            android:buttonTint="@color/red"/>

    </RadioGroup>

    <Button
        android:id="@+id/sell_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="40sp"
        android:text="Sprzedaj"
        android:colorButtonNormal="@color/colorAccent"
        android:elevation="0dp"/>

</LinearLayout>