<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/days"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/days" />

        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:gravity="center"
            android:text="@string/price"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="100">

            <RadioButton
                android:layout_weight="33"
                style="?android:attr/radioButtonStyle"
                android:textColor="@color/black"
                android:id="@+id/radio_highest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drogo"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/green"/>
            <RadioButton
                android:layout_weight="34"
                style="?android:attr/radioButtonStyle"
                android:textColor="@color/black"
                android:id="@+id/radio_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dowolnie"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/yellow"/>

            <RadioButton
                android:layout_weight="33"
                style="?android:attr/radioButtonStyle"
                android:textColor="@color/black"
                android:id="@+id/radio_fastest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szybko"
                android:onClick="onRadioButtonClicked"
                android:buttonTint="@color/red"/>

        </RadioGroup>

        <!--<Button-->
            <!--style="?android:attr/buttonBarButtonStyle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/green" />-->

        <!--<Button-->
            <!--style="?android:attr/buttonBarButtonStyle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/yellow"/>-->

        <!--<Button-->
            <!--style="?android:attr/buttonBarButtonStyle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/red"-->
            <!--android:stateListAnimator="@null"/>-->
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue"
        android:stateListAnimator="@null"
        android:elevation="0dp"/>

</LinearLayout>